<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자료 게시판</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/st_board.css">
 
</head>
<body>
	<!-- 상단 헤더 -->
	<header class="top-header">과목이름 1 (학정번호) - 교수</header>
  
	<div class="layout-container">
	  <!-- 좌측 nav2 -->
	  <aside class="nav2">
		<a href="student_main.html">
		  <img src="../img/kw_logo4.png" class="nav2-logo" alt="로고">
		</a>
		<ul class="nav2-menu">
		  <li><img src="../img/icon_person.png" alt=""> 계정</li>
		  <li class="active"><img src="../img/icon_book.png" alt=""> 강의</li>
		  <li><img src="../img/icon_cal.png" alt=""> 캘린더</li>
		  <li><img src="../img/icon_setting.png" alt=""> 학사관리</li>
		</ul>
	  </aside>
  
	  <!-- 오른쪽 게시판 -->
	  <section class="board-area">
		<div class="board-filter">
		  <input type="text" placeholder="수강학기">
		  <input type="text" placeholder="과목명">
		</div>
  
		<div class="board-section">
			<div class="board-header">
			  <h3>자료실 <span>123개의 글</span></h3>
			  <button class="write-btn" onclick="location.href='uploadfile.html'">글쓰기</button>
			</div>
	  
		  <table class="board-table">
			<thead>
			  <tr>
				<th>번호</th>
				<th>제목</th>
				<th>작성자</th>
				<th>등록일시</th>
				<th>확인여부</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>자료 이름</td>
				<td>이름</td>
				<td>2025-04-27</td>
				<td>X</td>
			  </tr>
			</tbody>
		  </table>
		</div>
	  </section>
	</div>
  </body>
  </html>
  
