<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수강신청</title>
</head>
<body>
    <h1>수강신청</h1>
    <form id="enrollForm">
        <table border="1" id="lectureTable">
            <thead>
                <tr>
                    <th>선택</th>
                    <th>과목명</th>
                    <th>교수 ID</th>
                    <th>강의실</th>
                    <th>시간</th>
                </tr>
            </thead>
            <tbody>
                <!-- 강의 목록이 여기 들어감 -->
            </tbody>
        </table>
        <br>
        <button type="submit">수강 신청하기</button>
    </form>

    <script>
        const studentId = 1;  // 👈 나중에 로그인 연동해서 여기에 로그인한 학생 ID 넣으면 됨!

        // 강의 목록 가져오기
        fetch('/api/lectures')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#lectureTable tbody');
                data.forEach(lecture => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td><input type="checkbox" name="lecture" value="${lecture.id}"></td>
                <td>${lecture.name}</td>
                <td>${lecture.professor_id}</td>
                <td>${lecture.room_id}</td>
                <td>${lecture.time}</td>
              `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('강의 목록 불러오기 실패:', error));

        // 수강 신청
        document.getElementById('enrollForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const selectedLectures = Array.from(document.querySelectorAll('input[name="lecture"]:checked'))
                .map(input => input.value);

            if (selectedLectures.length === 0) {
                alert('신청할 강의를 선택하세요!');
                return;
            }

            fetch('/api/enroll', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ studentId, lectures: selectedLectures })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('수강신청이 완료되었습니다!');
                        window.location.href = '/html/student_main.html';
                    } else {
                        alert('수강신청 실패: ' + data.message);
                    }
                })
                .catch(error => console.error('수강신청 에러:', error));
        });
    </script>
</body>
</html>