<!-- lecture.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>과목이름1</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/lecturestyle.css">
      <link rel="stylesheet" href="../css/mainstyle.css">
</head>
<body>
<div class="main-container">

  <!-- 왼쪽 네비게이션 -->
  <aside class="nav-bar">
	<div id="timer" class="nav-timer">60:00</div>

	<a href="student_main.html">
	  <img src="../img/kw_logo3.png" alt="광운대 로고" class="nav-logo">
	</a>
	<div class="nav-user">
	  <p>컴퓨터정보공학부</p>
	  <p>김철수 (2020123456)</p>
	</div>
	<button class="nav-btn">로그아웃</button>
	<button class="nav-btn">개인정보관리</button>
  </aside>


  </aside>

  <section class="lecture-page">
    <h1>과목이름 1 (학정번호) - 교수</h1>

    <div class="lecture-grid">
      <div class="box">
        <h3>NOTICE</h3>
        <ul>
          <li>공지사항1 <span>확인여부</span></li>
          <li>공지사항2 <span>확인여부</span></li>
        </ul>
      </div>

      <div class="box">
        <h3>온라인 강의</h3>
        <ul>
          <li>1주차 <span>남은일수</span></li>
          <li>2주차 <span>남은일수</span></li>
        </ul>
      </div>

      <div class="box">
        <h3>출석</h3>
        <table>
          <tr><th></th><th>1회</th><th>2회</th><th>3회</th><th>4회</th></tr>
          <tr><td>1</td><td></td><td></td><td></td><td></td></tr>
          <tr><td>2</td><td></td><td></td><td></td><td></td></tr>
        </table>
      </div>

      <div class="box">
        <h3>과제 제출</h3>
        <ul>
          <li>과제1 <span>남은일수</span></li>
          <li>과제2 <span>남은일수</span></li>
        </ul>
      </div>

      <div class="box">
        <h3>강의 자료실</h3>
        <ul>
          <li>자료1 <span>확인여부</span></li>
          <li>자료2 <span>확인여부</span></li>
        </ul>
      </div>
    </div>
  </section>
</div>
<script src="../js/script.js"></script>
</body>
</html>
