<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>교수 메인 페이지</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/professorstyle.css">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js"></script>
</head>

<body>
     <div id="calendar"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
  initialView: 'dayGridMonth',
  events: '/api/events'
});

        calendar.render();
      });
  </script>
  <div class="main-container">

    <!-- 왼쪽 네비게이션 -->
    <aside class="nav-bar">
      <div class="nav-timer">59:56</div>
      <a href="professor_main.html">
        <img src="../img/kw_logo3.png" alt="광운대 로고" class="nav-logo">
      </a>
      <div class="nav-user">
        <p>컴퓨터정보공학부(교수)</p>
        <p>김철수 (2020123456)</p>
      </div>
      <button class="nav-btn">로그아웃</button>
      <button class="nav-btn">개인정보관리</button>
    </aside>

    <!-- 오른쪽 콘텐츠 -->
    <main class="content-area">
      <section class="lecture-section">
        <h2>강의</h2>
        <div class="dropdown-wrapper">
          <select name="course" id="course">
            <option value="">과목이름</option>
            <option value="강의1">강의1</option>
            <option value="강의2">강의2</option>
          </select>
          <ul class="lecture-links">
            <li>- 공지사항</li>
            <li>- 자료실</li>
            <li>- 온라인 강의 업로드</li>
            <li>- 출결 확인</li>
            <li>- 성적 입력</li>
          </ul>
        </div>
      </section>

      <section class="timetable-section">
        <h2>2025년도 1학기 시간표</h2>
        <div class="timetable-box">시간표 파일</div>
      </section>
      
       <section class="calendar-section1">
        <div id="calendar"></div>
      </section>

      <section class="calendar-section1">
        <div class="calendar-header1">
          <button class="arrow">&lt;</button>
          <span class="month">05</span>
          <button class="arrow">&gt;</button>
        </div>
        <div id="calendar" class="calendar-img1"></div>
        <div class="calendar-legend1">
          <span><span class="dot red"></span> [과제] 과제 이름</span><br>
          <span><span class="dot green"></span> [학사] 공지 이름</span><br>
          <span><span class="dot blue"></span> [과제] 과제 이름</span>
        </div>
        <div class="calendar-events1">
          <p><span class="dot red"></span> 2025-04-21 ~ 2025-04-25<br>[과제] 과목명 : 과제이름</p>
          <p><span class="dot green"></span> 2025-04-21 ~ 2025-04-25<br>[과제] 과목명 : 과제이름</p>
          <p><span class="dot blue"></span> 2025-04-21 ~ 2025-04-25<br>[과제] 과목명 : 과제이름</p>
        </div>
      </section>
    </main>

  </div>
</body>
</html>