<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내 시간표</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid black;
            width: 100px;
            height: 60px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="title">내 시간표</div>

    <table id="timetable">
        <thead>
            <tr>
                <th>시간/요일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <!-- 자바스크립트로 교시 생성 -->
        </tbody>
    </table>

    <script>
        // 테이블 tbody에 1교시~8교시 줄 추가
        const tbody = document.querySelector('#timetable tbody');

        for (let i = 1; i <= 8; i++) {
            const row = document.createElement('tr');

            // 1번째 칸: 교시 번호
            const timeCell = document.createElement('td');
            timeCell.innerText = `${i}교시`;
            row.appendChild(timeCell);

            // 2~6번째 칸: 월~금 빈 칸
            for (let j = 0; j < 5; j++) {
                const cell = document.createElement('td');
                row.appendChild(cell);
            }

            tbody.appendChild(row);
        }

        // 👇 수강 강의 데이터 불러오기
        const studentId = 1;  // 테스트용

        fetch(`/api/timetable/${studentId}`)
            .then(response => response.json())
            .then(data => {
                const dayMap = { "월": 1, "화": 2, "수": 3, "목": 4, "금": 5 };

                data.forEach(lecture => {
                    const [day, timeRange] = lecture.time.split(' '); // "수 2-4"
                    const [start, end] = timeRange.split('-').map(Number);
                    const dayIndex = dayMap[day]; // 요일 → 열 번호

                    for (let i = start; i <= end; i++) {
                        const row = tbody.rows[i - 1]; // 1교시: rows[0]
                        if (row) {
                            row.cells[dayIndex].innerText = lecture.name;
                        }
                    }
                });
            })
            .catch(err => console.error('시간표 조회 실패:', err));
    </script>

</body>
</html>